5711,VIA BECCADELLI,62,TORREPADULI,LE,10/06/2019,450000.00,ADALFREDO FERRI,3406690085,0,1,2
11273,VIA GIBERTI,39,LUSERNA,TO,10/06/2019,245000.00,BORIS PAGNOTTO,3196179433,0,2,1
6939,VICOLO TRE MARCHETTI,29,LORIA,TV,10/06/2019,400.00,CASSANDRA ROMANI,3359458118,0,1,1
10913,VIA SANTA TERESA DEGLI SCALZI,121,CARINI,PA,10/06/2019,760.00,CRISTOFORO RIZZO,3999871745,0,1,2
10541,VIA SAN DOMENICO,2,KASTELBELL TSCHARS,BZ,10/06/2019,560.00,FILIBERTA FALLACI,3380899306,0,1,2
1721,PIAZZA PLEBISCITO,11,TRANI,BT,23/05/2019,125000.00,FRANCO SALERI,3274471231,01/05/2019,1,2
6893,VIALE JAPIGIA,22,BARI,BA,08/06/2019,135000.00,GIOVANNI STORTI,3284932119,0,1,2
5321,VIALE DELLE BELLE ARTI,4,BARLETTA,BT,23/05/2019,200000.00,GIUSEPPE NAPOLETANO,3882132441,08/06/2019,5,1
1321,PIAZZA CADUTI,23,BARLETTA,BT,23/05/2019,270000.00,GIUSEPPE NAPOLETANO,3882132441,08/06/2019,5,1
7360,VIA MATTEO SCHILIZZI,137,QUINTO AL MARE,GE,10/06/2019,250000.00,IMMACOLATA DAVIDE,3379225860,0,2,2
12690,VICOLO CALCIRELLI,105,BRUSAGO,TN,10/06/2019,120000.00,LILIANA PALERMO,3199552813,0,2,2
7703,VIA LOMBARDI,87,REDONA,BG,10/06/2019,350.00,NICOLA MANFRIN,3162351389,0,1,1
7873,VIA CATULLO,34,MASSA D'ALBE,AQ,10/06/2019,230.00,PIO DELUCA,3924795112,0,2,1
8892,PIAZZA TRIESTE E TRENTO,25,PIANFEI,CN,10/06/2019,340987.00,QUARTILLA LOMBARDO,3990588062,0,2,1
11730,VIA GOFFREDO MAMELI,139,ROCCANTICA,RI,10/06/2019,354000.00,REMIGIO COCCI,3303186513,0,2,2
4314,VIA DEI ROMANI,9,ANDRIA,BT,18/05/2019,300.00,SAVERIO VALERIO,3274471231,0,1,1
1314,VIA BARLETTA,3,ANDRIA,BT,21/05/2019,115000.00,SAVERIO VALERIO,3274471231,02/05/2019,1,2
1815,VIA GENTILESCHI,11,BARLETTA,BT,23/05/2019,350.00,SAVERIO VALERIO,3274471231,03/05/2019,1,1
2815,VIA DEI BARDULI,9,TRANI,BT,23/05/2019,300.00,SAVERIO VALERIO,3274471231,03/05/2019,1,1
7524,VIA DEI FIORENTINI,5,SAN GENNARO VESUVIANO,NA,10/06/2019,130000.00,VERDIANA PADOVANO,3242036792,0,2,2
