BRGLND61D42I499P,LINDA,BERGAMASCHI,3,BERGAMASCHI SRL,150000,23/04/2019,3
DDTBRN62B20F006J,DEODATA,BRUNO,1,-,125000,26/05/2019,2
CNTGRN69C30C801J,GUERRINO,CONTI,1,-,190000,26/05/2019,2
DNSLVE80S58F944V,UDINESI,ELVIA,1,-,145000,12/04/2019,3
NOIRSE42H10E284M,ONIO,EROS,3,-,190000,17/04/2019,3
FRNLRD74P19I396B,ALFREDINO,FIORENTINI,4,-,200000,11/04/2019,1
MLNFDL73C21B397D,FEDELE,MILANI,2,-,190000,16/05/2019,2
MNNRLA75P17A818Y,MANNA,RAUL,2,-,130000,05/05/2019,1
DNSGSY92E64C814W,GIUSY,UDINESI,1,-,125000,22/05/2019,1
MNFMRT54D20E096J,MANFRIN,UMBERTO,2,-,110000,11/05/2019,2
MRCGRI59E23B814C,IGOR,MARCELO,3,MARCELO SRL,324000,03/05/2019,3
DDEFRR76P51A726K,EDDA,FERRARI,1,-,132900,16/05/2019,2
SPSFTN36T06B959F,FANTINO,ESPOSITO,1,-,290000,05/01/2019,2
TRNMAI90P42I069L,MAIA,TRENTINO,1,-,535000,02/12/2019,3
SGSDDT55M28F505R,DEODATO,SAGESE,3,-,230000,11/04/2019,3
FLLSLN43B48G154O,SELENE,FOLLIERO,4,-,720000,01/10/2019,1
MRCLDL75P20L525G,LANDOLFO,MARCHESI,2,-,410000,20/07/2019,2
GNVNZE47B13D430O,ENZO,GENOVESI,2,-,640000,09/03/2019,1
DRSRFN36B15B429J,RUFINO,DEROSE,1,-,100000,11/11/2019,1
DLCRTR57L22C352R,ARTURO,DELUCA,2,-,230000,14/05/2019,2