NGLVTR95M05E775Y,VITTORIO,ANGELO,MACCAGNO,3883060629,VittorioAngelo@armyspy.com,23/05/2019,8
BRGRST63C53G743T,ERNESTA,BERGAMASCHI,POCENIA,3940623766,ErnestaBergamaschi@armyspy.com,23/05/2019,8
BCCVNC76T20D053C,VINICIO,BUCCHO,CORTE,3218433007,VinicioBuccho@dayrep.com,23/05/2019,8
CNTJND80E57H648D,JOLANDA,CONTI,SABBIA,3771526609,JolandaConti@dayrep.com,23/05/2019,8
FRRSDR99C58G869J,ISIDORA,FERRI,PONTOGLIO,3489734384,IsidoraFerri@rhyta.com,23/05/2019,8
GNVGRN66H04L189W,GUARINO,GENOVESE,TOFFIA,3830567289,GuarinoGenovese@teleworm.us,23/05/2019,8
DNZGRS83B11B180E,GENEROSO,IADANZA,BRINDISI,3711835520,GenerosoIadanza@jourrapide.com,23/05/2019,22
LMBLVR65E11L380H,ALVARO,LOMBARDI,TRENZANO,3113508009,AlvaroLombardi@armyspy.com,23/05/2019,8
LMBLSU85L48D999I,LUISA,LOMBARDI,GHEDI,3748245191,LuisaLombardi@dayrep.com,23/05/2019,22
LRODVG76A69C955N,EDVIGE,LORI,CONDOVE,3903522025,EdvigeLori@dayrep.com,23/05/2019,8
LCCBTS80L05B312Q,BATTISTA,LUCCIANO,CABIAGLIO,3998602433,BattistaLucciano@dayrep.com,23/05/2019,8
MNNNZR60D28D848K,NAZARIO,MANNA,GAGLIANICO,3703578030,NazarioManna@armyspy.com,23/05/2019,8
NPLPTP99P02A669N,GIUSEPPE,NAPOLETANO,Barletta,3883721684,saverio.valerio@outlook.it,23/05/2019,8
TRNLRI66P03A677S,ILARIO,TRENTINI,BARRALI,3329779418,IlarioTrentini@jourrapide.com,23/05/2019,8
VLRSVR99E17A669R,SAVERIO,VALERIO,Barletta,3242145533,saverio.valerio@outlook.it,23/05/2019,22
