NGLVTR95M05E775Y,VITTORIO,ANGELO,MACCAGNO,3883060629,vittorioangelo@gmail.com,23/05/2019,8
BRGRST63C53G743T,ERNESTA,BERGAMASCHI,POCENIA,3940623766,ernestabergamaschi@gmail.com,23/05/2019,8
BCCVNC76T20D053C,VINICIO,BUCCHO,CORTE,3218433007,viniciobuccho@outlook.it,23/05/2019,8
CNTJND80E57H648D,JOLANDA,CONTI,SABBIA,3771526609,jolandaconti@outlook.it,23/05/2019,8
FRRSDR99C58G869J,ISIDORA,FERRI,PONTOGLIO,3489734384,isidoraferri@yahoo.it,23/05/2019,8
GNVGRN66H04L189W,GUARINO,GENOVESE,TOFFIA,3830567289,guarinogenovese@libero.it,23/05/2019,8
DNZGRS83B11B180E,GENEROSO,IADANZA,BRINDISI,3711835520,generosoiadanza@email.it,23/05/2019,22
LMBLVR65E11L380H,ALVARO,LOMBARDI,TRENZANO,3113508009,alvarolombardi@gmail.com,23/05/2019,8
LMBLSU85L48D999I,LUISA,LOMBARDI,GHEDI,3748245191,luisalombardi@outlook.it,23/05/2019,22
LRODVG76A69C955N,EDVIGE,LORI,CONDOVE,3903522025,edvigelori@outlook.it,23/05/2019,8
LCCBTS80L05B312Q,BATTISTA,LUCCIANO,CABIAGLIO,3998602433,battistalucciano@outlook.it,23/05/2019,8
MNNNZR60D28D848K,NAZARIO,MANNA,GAGLIANICO,3703578030,nazariomanna@gmail.com,23/05/2019,8
NPLPTP99P02A669N,GIUSEPPE,NAPOLETANO,Barletta,3883721684,giuseppenapoletano@gmail.com,23/05/2019,8
TRNLRI66P03A677S,ILARIO,TRENTINI,BARRALI,3329779418,ilariotrentini@email.it,23/05/2019,8
VLRSVR99E17A669R,SAVERIO,VALERIO,Barletta,3242145533,s.valerio5@studenti.uniba.it,23/05/2019,22
